{
  "name": "desktop-mascot",
  "productName": "desktop-mascot",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --icon=assets/app.ico --overwrite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@electron/packager": "^18.3.6",
    "electron": "^36.4.0"
  }
}
